# MyUrbanDictionarySampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fireguard/android/myurbandictionarysampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireguard/android/myurbandictionarysampleapp/: DefinitionItem.kt  DefinitionItemAdapter.kt  DefinitionsViewModel.kt  DictionaryConnection.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  definition_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fireguard/android/myurbandictionarysampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
