<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filterThumbsUp"
        android:title="@string/filterThumbsUp"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_thumb_up_24"/>

    <item android:id="@+id/filterThumbsDown"
        android:title="@string/filterThumbsDown"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_thumb_down_24"/>

</menu>